# TaskManager

./: TASKMANAGER.API.sln
TASKMANAGER.API/: Program.cs  Startup.cs  TASKMANAGER.API.csproj  appsettings.json
TASKMANAGER.API/Controllers/: AbstractController.cs  AuthController.cs  CommentController.cs  DictionaryController.cs  FileController.cs  ProjectController.cs  TaskController.cs  TeamController.cs  UserController.cs
TASKMANAGER.API/Extensions/: AuthExtension.cs  CorsPolicyExtension.cs  SwaggerExtension.cs
TASKMANAGER.API/Middleware/: GlobalExceptionMiddleware.cs
TASKMANAGER.API/Properties/: launchSettings.json
TASKMANAGER.API/Validators/Auth/: LoginUserValidator.cs  RefreshTokenValidator.cs
TASKMANAGER.API/Validators/Comment/: CreateCommentValidator.cs  UpdateCommentValidator.cs
TASKMANAGER.API/Validators/Common/: PaginatedListValidator.cs
TASKMANAGER.API/Validators/Project/: CreateProjectValidation.cs  UpdateProjectValidation.cs
TASKMANAGER.API/Validators/Task/: CreateTaskValidation.cs  UpdateTaskValidation.cs
TASKMANAGER.API/Validators/Team/: CreateTeamValidator.cs  UpdateTeamValidator.cs
TASKMANAGER.API/Validators/User/: AddUserValidator.cs  ChangePasswordValidator.cs  EditPictureValidator.cs
TASKMANAGER.API/ViewModels/Comment/: CommentAutoMapper.cs  CreateCommentModel.cs  GetAllTaskCommentsModel.cs  UpdateCommentModel.cs
TASKMANAGER.API/ViewModels/Project/: CreateProjectModel.cs  GetAllProjectsModel.cs  GetProjectDictionaryModel.cs  ProjectAutoMapper.cs  UpdateProjectModel.cs
TASKMANAGER.API/ViewModels/Task/: CreateTaskModel.cs  GetAllTaskModel.cs  TaskAutoMapper.cs  UpdateTaskModel.cs
TASKMANAGER.API/ViewModels/Team/: CreateTeamModel.cs  GetAllTeamsModel.cs  GetTeamDictionaryModel.cs  TeamAutoMapper.cs  UpdateTeamModel.cs
TASKMANAGER.API/ViewModels/User/: ChangePasswordModel.cs  EditPictureModel.cs  UserAutoMapper.cs  UserFilterModel.cs
TASKMANAGER.DB/: TASKMANAGER.DB.csproj
TASKMANAGER.DB/DAL/: TaskManagerContext.cs
TASKMANAGER.DB/Entities/Abstract/: Entity.cs
TASKMANAGER.DB/Entities/Concrete/: Comment.cs  Project.cs  Task.cs  Team.cs  User.cs  UserPermissions.cs  UserTeam.cs
TASKMANAGER.DB/Enums/: Permissions.cs  ProjectStatusEnum.cs  TaskPriorityEnum.cs  TaskStatusEnum.cs
TASKMANAGER.DB/Exceptions/: ErrorCode.cs  TaskManagerException.cs
TASKMANAGER.DB/Extensions/: AuthExtensions.cs  IQueryableExtensions.cs
TASKMANAGER.DB/Extensions/Project/: ProjectExtensions.cs
TASKMANAGER.DB/Extensions/Task/: TaskExtensions.cs
TASKMANAGER.DB/Extensions/Team/: TeamExtensions.cs
TASKMANAGER.DB/Extensions/User/: UserExtensions.cs
TASKMANAGER.DB/Helpers/: PaginationMetadata.cs
TASKMANAGER.DB/Migrations/: 20210520195126_Initial.Designer.cs  20210520195126_Initial.cs  20210702172931_fixes.Designer.cs  20210702172931_fixes.cs  20210703164413_db-fixes.Designer.cs  20210703164413_db-fixes.cs  20211212112520_permissions.Designer.cs  20211212112520_permissions.cs  TaskManagerContextModelSnapshot.cs
TASKMANAGER.DB/Repositories/Abstract/: ICommentRepository.cs  IProjectRepository.cs  IRepository.cs  ITaskRepository.cs  ITeamRepository.cs  ITeamUserRepository.cs  IUserPermissionsRepository.cs  IUserRepository.cs
TASKMANAGER.DB/Repositories/Concrete/: CommentRepository.cs  ProjectRepository.cs  Repository.cs  TaskRepository.cs  TeamRepository.cs  TeamUserRepository.cs  UserPermissionsRepository.cs  UserRepository.cs
TASKMANAGER.INFRASTRUCTURE/: IAuth.cs  TASKMANAGER.INFRASTRUCTURE.csproj
TASKMANAGER.INFRASTRUCTURE/Commands/Auth/: LoginUserCommand.cs  RefreshTokenCommand.cs
TASKMANAGER.INFRASTRUCTURE/Commands/Comment/: CreateCommentCommand.cs  DeleteCommentCommand.cs  UpdateCommentCommand.cs
TASKMANAGER.INFRASTRUCTURE/Commands/File/: FileUploadCommand.cs
TASKMANAGER.INFRASTRUCTURE/Commands/Project/: CreateProjectCommand.cs  DeleteProjectCommand.cs  UpdateProjectCommand.cs
TASKMANAGER.INFRASTRUCTURE/Models/: PaginatedList.cs  TokenModel.cs
TASKMANAGER.INFRASTRUCTURE/Modules/: ManagersModule.cs  RepositoryModule.cs  ServicesModule.cs  SettingsModule.cs
TASKMANAGER.INFRASTRUCTURE/Resolvers/: UserResolver.cs
TASKMANAGER.INFRASTRUCTURE/Settings/: JwtSettings.cs
(+110 files in other folders)
